
/* Split section with colors and image */
.split-section {
    position: relative;
    height: 600px;
}

.top-section {
    background-color: var(--color2);
    height: 50%;
}

.bottom-section {
    background-color: var(--color1); 
    height: 50%;
}

.image-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 20px;
    z-index: 10;
}

.image-container img {
    width: 400px;
    height: 300px;
    border-radius: 10%;
    border: 5px solid var(--color3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Text section */
.text-section {
    padding: 40px 20px;
    text-align: center;
    background-color: var(--color1);
}

.text-section h2 {
    color: var(--color2);
    margin-bottom: 20px;
    font-size: 3em;
    text-decoration: underline;
}

.text-section p {
    font-size: 1.2em;
    color: var(--color3);
    text-align: justify;
    max-width: 900px;
    line-height: 1.6;
    margin: 0 auto;
}


.cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
    flex-wrap: wrap;
    height: 90vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    margin: 10px 0;
    font-size: 20px;
    color: var(--color2);
}

.card-content p {
    margin: 0;
    font-size: 14px;
    color: var(--color3);
}

@media (max-width: 480px) {
    .image-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .image-container img {
        width: 90vw;
    }

    .top-section {
        background-color: var(--color1);
    }

    .split-section {
        height: 95vh;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 150vh;
    }
}